<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_input_add"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/edt_company_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edt_company_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edt_company_Surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Surname"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/edt_company_PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="number"
            android:maxLength="10"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/edt_company_CompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Name"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/edt_company_Business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Business"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/edt_company_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adsress"
            android:layout_marginTop="5dp"/>


        <Button
            android:id="@+id/btn_company_Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>